print_info() {
    prin "Actions Runner Info"
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    prin
    info "CPU" cpu
    info "CPU Usage" cpu_usage
    prin
    info "Memory" memory
    info "Disk" disk
    info "Public IP" public_ip
    prin
    prin "ulimit" "$(ulimit -u) processes, $(ulimit -n) files"
}

memory_percent="on"
cpu_display="infobar"
uptime_shorthand="tiny"
distro_shorthand="on"
stdout="on"
